{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bpmonitor.db"
  },
  "Export": {
    "JsonPath": "bpmonitor.json"
  },
  "Import": {
    "MarkdownDirectory": "."
  },
  "ReadingRanges": {
    "SystolicMin": 1,
    "SystolicMax": 300,
    "DiastolicMin": 1,
    "DiastolicMax": 200,
    "HeartRateMin": 1,
    "HeartRateMax": 300
  }
}
